<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-Card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #121212;
    }
    .card{
        position: relative;
        width: 600px;
        height: 600px;
        background: #fff;
        border-radius: 15px;
        transform-style: preserve-3d;
        cursor: pointer;
        transition: transform 0.1s ease;
    }
    .card .img{
        position: absolute;
        height: 480px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) translateZ(175px);
    }
</style>
<body>
    <div class="card">
        <img src="./images/PNG22.png" class="img">
    </div>
    <script>
        let card = document.querySelector('.card');
        card.addEventListener('mousemove',(e) => {
            let rect = card.getBoundingClientRect();
            let x = e.clientX - rect.left - rect.width / 2;
            let y = e.clientY - rect.top - rect.height / 2;
            let rotateX = (x / rect.height) * -30;
            let rotateY = (y / rect.width) * -30;

            card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`

            let bgX = (x / rect.width) * 50 + 50;
            card.style.backgroundPositionX = `${bgX}%`;

            card.addEventListener('mouseleave', () => {
                card.style.transform = `perspective(1000px) rotateX(0deg) rotateY(0deg)`;
                card.style.backgroundPositionX = ``;
            })
        })
    </script>
</body>
</html>