<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown_Card</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;    
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #8271af;
    }
    .card
    {
        position: relative;
        width: 350px;
        height: 120px;
        /* height: 400px; */
        background: #fff;
        box-shadow: 0 20px 50px;
        padding: 20px;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }
    .card.active
    {
        height: 400px;
    }
    .card .content
    {
        display: flex;
        align-items: center;
    }
    .card .content .imgBx
    {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
    }
    .card .content .imgBx img
    {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    .card .content h2
    {
        margin-left: 15px;
        font-size: 1.3em;
        color: #111;
    }
    .card .content h2 span
    {
        font-size: 0.8em;
        font-weight: 400;
        color: #999;
    }
    .nav
    {
        position: relative;
        top: 25px;
        border-top: 1px solid rgba(0,0,0,0.1);
        padding: 20px 0;
    }
    .nav li
    {
        list-style: none;
        margin: 15px 0;
    }
    .nav li a
    {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #555;
        font-size: 1.1em;
        transition: 0.25s;
    }
    .nav li a:hover
    {
        color: #00a82d;
    }
    .nav li a ion-icon
    {
        font-size: 1.6em;
        margin-right: 15px;
    }
    .toggle
    {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 40px;
          height: 40px;
          background: #00a82d;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          z-index: 100;
    }
    .toggle ion-icon
    {
        color: #fff;
        font-size: 1.4em;
        transition: ease-in-out 0.25s;
    }
    .card.active .toggle ion-icon
    {
        transform: rotate(-180deg);
    }
</style>
<body>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortFlat&accessoriesType=Round&hairColor=Blonde&facialHairType=BeardLight&facialHairColor=Auburn&clotheType=ShirtVNeck&clotheColor=Black&eyeType=Squint&eyebrowType=Default&mouthType=Smile&skinColor=Light' />
            </div>
            <h2>Someone Famous<br><span>Website Designer</span></h2>
        </div>
        <ul class="nav">
            <li>
                <a href="#"><ion-icon name="person-outline"></ion-icon>Edit Profile</a>
            </li>
            <li>
                <a href="#"><ion-icon name="chatbox-ellipses-outline"></ion-icon>Inbox</a>
            </li>
            <li>
                <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
            </li>
            <li>
                <a href="#"><ion-icon name="help-circle-outline"></ion-icon>Suppot</a>
            </li>
            <li>
                <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </li>
        </ul>
        <div class="toggle">
            <ion-icon name="chevron-down-outline"></ion-icon>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        const card = document.querySelector('.card');
        const cardtoggle = document.querySelector('.toggle');
        cardtoggle.onclick = function(){
            card.classList.toggle('active');
        }
    </script>
</body>
</html>