<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        min-height: 100vh;
        background: linear-gradient(45deg,#43a852,#006122)
    }
    .nav
    {
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 120px;
        height: 60px;
        background: #FFF;
        box-shadow: 0 25px 40px rgba(0, 0, 0, 0.1);
        transition: height 0.5s, width 0.5s;
        transition-delay: 0s, 0.75s;
        overflow: hidden;
    }
    .nav.active{
        width: 300px;
        height: 400px;
        transition: width 0.5s, height 0.5s;
        transition-delay: 0s, 0.75s;
    }
    .nav .userBx
    {
        display: flex;
        width: 60px;
        height: 60px;
        background: #fff;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
        transition-delay: 0.5s;

    }
    .nav.active .userBx
    {
        width: calc(100% - 60px);
        transition-delay: 0s;
    }
    .nav .userBx .username
    {
        white-space: nowrap;
        color: #555;
        font-size: 1.2em;
    }
    .nav .userBx .imgBx
    {
        position: relative;
        min-width: 60px;
        height: 60px;
        background: #b0ab67;
        border-radius: 50%;
        border: 8px solid #FFF;
        overflow: hidden;
    }
    .nav .userBx .imgBx img
    {
        position: absolute;
        top: 0;
        left: -2px;
        width: 50px;
        height: 50px;
    }
    .nav .menuToggle
    {
        position: relative;
        width: 60px;
        height: 60px;
        background: #ffffff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center  ;
    }
    .nav .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 32px;
        height: 2px;
        background: #555;
        transform: translateY(-10px);
        box-shadow: 0 10px #555;
        transition: 0.5s;
    }
    .nav .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 32px;
        height: 2px;
        background: #555;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .nav.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #555;
    }
    .nav.active .menuToggle::after
    {
        transform: translateY(0px) rotate(-45deg);
    }
    .menu
    {
        position: absolute;
        width: 100%;
        height: calc(100% - 60px);
        margin-top: 60px;
        padding: 10px 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        
    }
    .menu li
    {
        list-style: none;
    }
    .menu li a
    {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
        font-size: 1.1em;
        text-decoration: none;
        color: #006122;
    }
    .menu li a:hover
    {
        color: #009434;
        text-decoration: underline;
    }
    .menu li a ion-icon
    {
        font-size: 1.5em;
    }
</style>
<body>
    <div class="nav">
        <div class="userBx">
            <div class="imgBx">
                <img src='https://avataaars.io/?avatarStyle=Transparent&topType=Hijab&accessoriesType=Round&hatColor=Blue03&clotheType=ShirtVNeck&clotheColor=Gray02&eyeType=Squint&eyebrowType=Default&mouthType=Twinkle&skinColor=Brown' />
            </div>
            <p class="username">Alina Smith</p>
        </div>
        <div class="menuToggle"></div>
        <ul class="menu">
            <li>
                <a href="#"><ion-icon name="person-outline"></ion-icon>Edit Profile</a>
            </li>
            <li>
                <a href="#"><ion-icon name="chatbox-ellipses-outline"></ion-icon>Messages</a>
            </li>
            <li>
                <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notification</a>
            </li>
            <li>
                <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
            </li>
            <li>
                <a href="#"><ion-icon name="help-circle-outline"></ion-icon>Suppot</a>
            </li>
            <li>
                <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const nav = document.querySelector('.nav');
        const menuToggle = document.querySelector('.menuToggle');
        menuToggle.onclick = function(){
            nav.classList.toggle('active')
        }
    </script>
</body>
</html>