<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 20px;
        height: 100vh;
        background: #2b2b2b;
        color: aliceblue;
        box-sizing: border-box;
    }
    .scaleprogaress{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 5px;
        z-index: 1;
        background: #feac5e;
        background: -webkit-linear-gradient(to right,#4bc0c8,#c779d0,#feac5e);
        background: linear-gradient(to right,#4bc0c8,#c779d0,#feac5e);
        transform-origin: 0 50%;
        animation: scaleprogaress  linear auto;
        animation-timeline: scroll(root);
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav h1{
        font-size: 3.0em;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .start{
        text-align: center;
        padding: 10px 0;
    }
    .mid{

    }
    .mid .box{
        margin: auto;
        width: 738px;
        border: 1px solid #CCC;
    }
    .mid .piclist{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,240px);
        gap: 10px;
    }
    .mid .piclist p{
        padding-top: 10px;
    }
    .mid .piclist a{
        height: 260px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #eee;
        color: #ffffff;
    }
    .mid .piclist img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 200px;
        width: 200px;
    }
    .rotate {
        display: flex;
        padding-top: 50px;
    }
    .line{
        position: relative;
        left: 0;
        top: -75px;
        height: 2px;
        width: 100hw;
        border-top: 1px solid #aaaaaa;
        z-index: -1;
    }
    .rotate img{
        height: 150px;
        width: 150px;
        margin: 0 auto;
        animation: AutoRotate;
        animation-timeline: view();
    }
    .end{
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 50px 0;
    }
    .end .box{
        margin: auto;
        width: 738px;
        border: 1px solid #CCC;
        animation: text-appear both;
        animation-timeline: view();
        animation-range: entry 10% cover 100vh;
    }
    .end .piclist{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,240px);
        gap: 10px;
        animation: imageReveal both;
        animation-timeline: view(80% 20%);
    }
    .end .piclist p{
        padding-top: 10px;
    }
    .end .piclist a{
        height: 260px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #eee;
        color: #ffffff;
    }
    .end .piclist img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 200px;
        width: 200px;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .fozen{
        height: 800px;
        margin-right: auto;
        margin-left: auto;
        animation: fadeup both;
        animation-timeline: view();
    }
    .blur{
        height: 800px;
        margin-right: auto;
        margin-left: auto;
        animation: autoblur linear both;
        animation-timeline: view();
    }
    @keyframes AutoRotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    @keyframes text-appear {
        from{
            opacity: 0;
            transform: rotateY('100px');
        }
        to{
            opacity: 1;
            transform: rotateY('0');
        }
    }
    @keyframes imageReveal {
        from{
            filter: saturate(0) contrast(4) brightness(.1) blur(5px);
            opacity: 0;
            scale: .95;
            translate: 0 4rem;
        }
        to{
            filter: none;
            opacity: 1;
            scale: 1;
            translate: 0 0;
        }
    }
    @keyframes fadeup {
        from{
            opacity: 0;
            transform: translateY(10px) scale(0.5);
        }
        to{
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }
    @keyframes autoblur {
        0% {
            filter: blur(20px);
        }
        35%, 45% {
            filter: blur(0px);
        }
        70% {
            filter: blur(20px);
        }
        100% {
            filter: blur(0px);
        }
    }
    @keyframes scaleprogaress {
        from{
            transform: scaleX(0);
        }
        to{
            transform: scaleX(100%);
        }
    }
    @media (max-width:768px) {
        .mid .piclist{
        grid-template-columns: repeat(2,240px);
        gap: 10px;
    }
    .mid .box{
        margin: auto;
        width: 488px;
        border: 1px solid #CCC;
    }
    }
    @media (max-width:414px) {
        .mid .piclist{
        grid-template-columns:1fr;
        gap: 10px;
    }
    .mid .box{
        margin: auto;
        font-size: 0.3em;
        width: 200px;
        border: 1px solid #CCC;
    }
    }
</style>
<body>
    <div class="scaleprogaress"></div>
    <nav class="nav">
        <h1>One Page Style</h1>
    </nav>
    <div class="container">
        <div class="start">
            123
        </div>
        <div class="mid">
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi dicta in laudantium quam rerum veritatis, minima sit? Harum repellendus, perferendis libero ad cum earum tempora molestias, ut dolores, sit veniam autem quae iusto! Architecto, eos officiis harum, dolore nulla, tenetur fugiat perferendis tempore nemo facere aliquam cumque sit quia unde quos quaerat iure praesentium reiciendis. Illum sequi nulla temporibus odio, officiis aliquid quia commodi repudiandae. Minima, repellat sequi nam provident quae alias consequatur autem culpa illo cumque quisquam sapiente magni dolorem aliquam facilis saepe quam nesciunt inventore ut sed est in ipsa iste odit? Rerum explicabo praesentium placeat iure id, nihil commodi reprehenderit earum omnis dignissimos repellendus, suscipit at perferendis, tempora ipsum accusamus! Animi ex reprehenderit recusandae incidunt eaque repellat eveniet quasi assumenda quae harum fugiat omnis nihil iure optio, quo tempora sapiente odit temporibus perspiciatis. Eveniet!</p>
            </div>
        <div class="piclist">
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
        </div>
        <div class="rotate">
            <img src="images/rotate.png" alt="rotate"></div>
            <div class="line"></div>
        </div>
        <div class="end">
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi dicta in laudantium quam rerum veritatis, minima sit? Harum repellendus, perferendis libero ad cum earum tempora molestias, ut dolores, sit veniam autem quae iusto! Architecto, eos officiis harum, dolore nulla, tenetur fugiat perferendis tempore nemo facere aliquam cumque sit quia unde quos quaerat iure praesentium reiciendis. Illum sequi nulla temporibus odio, officiis aliquid quia commodi repudiandae. Minima, repellat sequi nam provident quae alias consequatur autem culpa illo cumque quisquam sapiente magni dolorem aliquam facilis saepe quam nesciunt inventore ut sed est in ipsa iste odit? Rerum explicabo praesentium placeat iure id, nihil commodi reprehenderit earum omnis dignissimos repellendus, suscipit at perferendis, tempora ipsum accusamus! Animi ex reprehenderit recusandae incidunt eaque repellat eveniet quasi assumenda quae harum fugiat omnis nihil iure optio, quo tempora sapiente odit temporibus perspiciatis. Eveniet!</p>
            </div>
            <div class="piclist">
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
                <a href="#"><img src="./images/starbucks-logo-png-transparent-0.png" alt=""><p>Text1</p></a>
            </div>
        </div>
        <div class="footer">
            <img src="./images/frozen-16.svg" class="fozen" alt=""><br>
            <img src="./images/PNG22.png" class="blur"  alt="">
        </div>
    </div>
</body>
</html>