<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scroll Animation</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    }

    h1 {
    text-align: center;
    margin: 1rem 0;
    }

    .box {
    background-color: #4682b4;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25rem;
    height: 12.5rem;
    margin: 0.7rem;
    font-size: 3rem;
    border-radius: 0.8rem;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    transform: translateX(100vw);
    transition: transform 0.4s ease;
    }

    .box:nth-of-type(even) {
    transform: translateX(-100vw);
    }

    .box.show {
    transform: translateX(0);
    }
  </style>
  <body>
    <h1>Scroll to see the animation</h1>

    <div class="box show">Content</div>
    <div class="box show">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>

    <!-- ! Main JS -->
    <script>
     const boxes = document.querySelectorAll(".box");

    window.addEventListener("scroll", () => checkBoxes());

    const checkBoxes = () => {
    const triggerBottom = window.innerHeight * 0.7;

    boxes.forEach((box) => {
    const boxTop = box.getBoundingClientRect().top;

    if (boxTop < triggerBottom) {
      box.classList.add("show");
    } else {
      box.classList.remove("show");
    }
  });
};
    </script>
  </body>
</html>