<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .card{
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: changeColor 60s linear infinite;
    }
    @keyframes changeColor {
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(720deg);
        }
    }
    .time{
        position: relative;
        background: #333;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    .time svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    .time svg circle{
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 2;
        transform: translate(5px,5px);
    }
    .time svg circle:nth-child(2){
        stroke: aqua;
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        animation: animate 60s linear infinite;
         /* animation: animate 60s steps(60) infinite; */
    }
    @keyframes animate {
        0%{
            stroke-dashoffset: 440;
        }
        100%{
            stroke-dashoffset: 0;
        }
    }
    .dot{
         position: absolute;
         inset: 5px;
         border-radius: 50%;
         z-index: 1;
         animation: animateDot 60s linear infinite;
         /* animation: animateDot 60s steps(60) infinite; */
    }
    .dot::before{
        content: '';
        position: absolute;
        top: -5px;
        left: 50%;
        width: 10px;
        height: 10px;
        background: aqua;
        transform: translate(-50%);
        border-radius: 50%;
        box-shadow: 0 0 10px aqua,0 0 1px aqua;
    }
    @keyframes animateDot {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .time .number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .time .number div{
        display: flex;
    }
    .time .number div h2{
        display: flex;
        flex-direction: column;
        color: antiquewhite;
        font-weight: 900;
        font-size: 2.5em;
        height: 45px;
        overflow: hidden;
    }
    .time .number div h2 span{
        height: 50px;
        line-height: 50px;
        animation: animateNumber1 60s steps(6) infinite;
    }
    @keyframes animateNumber1 {
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(-300px);
        }
    }
    .time .number div h2:nth-child(2) span{
        height: 50px;
        line-height: 50px;
        animation: animateNumber2 10s steps(10) infinite;
    }
    @keyframes animateNumber2 {
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(-500px);
        }
    }
    .time .number p{
        font-size: 0.75em;
        color: rgba(255, 255, 255, 0.5)
</style>
<body>
    <div class="card">
        <div class="time">
            <div class="dot"></div>
            <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <div>
                    <h2>
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                    </h2>
                    <h2>
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                    </h2>
                </div>
                <p>Seconds</p>
            </div>
        </div>
    </div>
</body>
</html>